<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial</title>
    <style>
      .container {
        background-color: purple;
        width: 80vw;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        /* flex-wrap: wrap; */
        align-content: flex-start;
      }

      .item {
        background-color: orange;
        border: solid 2px rgb(255, 201, 101);
        border-radius: 10px;
        font-size: 32px;
        color: white;
        box-sizing: border-box;
        flex-basis: 300px;
        flex-grow: 1;
      }

      .item:nth-child(2) {
        flex-shrink: 4;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        Maecenas posuere enim et congue sodales. Phasellus eu enim egestas,
        convallis lacus eu, semper sem. Mauris ullamcorper lectus vel lectus
        malesuada, sed tincidunt leo cursus. Nullam finibus ipsum lorem, vitae
        condimentum purus viverra congue. Etiam pharetra nisl id eros sagittis,
        at ultricies erat porttitor. Etiam vestibulum massa sed vehicula mollis.
        Fusce sodales odio a ante porttitor tincidunt. Sed malesuada lorem in mi
        sodales lacinia non vitae orci. Nulla quis condimentum nisl, ac bibendum
        purus. Donec sit amet congue mauris. In mattis mauris laoreet arcu
        placerat, a imperdiet neque tempor.
      </div>
      <div class="item">
        Nullam finibus ipsum lorem, vitae condimentum purus viverra congue.
      </div>
      <div class="item">3</div>
    </div>
  </body>
</html>
