<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Criando um Container com Flexbox</title>

    <style>
      .container {
        background-color: purple;
        width: 1000px;
        height: 800px;
        display: flex;
        flex-direction: row;
        align-items: baseline;
      }

      .item {
        background-color: orange;
        width: 200px;
        height: 150px;
        border: 2px solid rgb(230, 195, 84);
        border-radius: 10px;
        font-size: 2rem;
        color: white;
      }

      .item:nth-child(2) {
        height: 350px;
        font-size: 4rem;
      }

      .item:nth-child(3) {
        height: 250px;
        font-size: 8rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
